spring.application.name=productdemo


#port
server.port=8081

#jdbc settings
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.datasource.url=jdbc:mysql://localhost:3306/product_directory
spring.datasource.username=root
spring.datasource.password=veri987654321
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.jakarta.persistence.validation.mode = none

#banner
spring.main.banner-mode=off

#log
logging.level.root=warn